{
  "name": "formation-next-example",
  "version": "0.2.1",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "add-formation": "yarn add @avsync.live/formation",
    "reformation": "yarn remove @avsync.live/formation && rm -rf ./node_modules/@avsync.live/formation && yarn add-formation"
  },
  "dependencies": {
    "@avsync.live/formation": "^0.9.146",
    "@fortawesome/fontawesome-svg-core": "^6.1.2",
    "@types/styled-components": "^5.1.26",
    "next": "12.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "styled-components": "^5.3.5"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^4.19.0",
    "@types/node": "18.7.8",
    "@types/react": "18.0.17",
    "@types/react-dom": "18.0.6",
    "@zeit/next-css": "^1.0.1",
    "eslint": "8.22.0",
    "eslint-config-next": "12.2.5",
    "typescript": "4.7.4"
  }
}
