{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "dist",
    "noEmit": false,
    "isolatedModules": false,
    "downlevelIteration": true,
    "sourceMap": true
  },
  "include": ["server"]
}